# FastTrackITFinalProject

./: README.md
PatientsSchedule/PatientsSchedule.Repositories/: PatientsSchedule.Repositories.csproj
PatientsSchedule/PatientsSchedule.Repositories/Appointments/: DapperAppointmentRepository.cs  IDapperAppointmentRepository.cs
PatientsSchedule/PatientsSchedule.Repositories/Helpers/: DateConverter.cs
PatientsSchedule/PatientsSchedule.Repositories/Interventions/: DapperInterventionRepository.cs  IDapperInterventionRepository.cs
PatientsSchedule/PatientsSchedule.Repositories/Patients/: DapperPatientRepository.cs  IDapperPatientRepository.cs
PatientsSchedule/PatientsSchedule.Repositories/Teeth/: DapperToothRepository.cs  IDapperToothRepository.cs
PatientsSchedule/PatientsSchedule.Repositories/WeeklyAppointments/: DapperWeeklyAppointmentsRepository.cs  IDapperWeeklyAppointmentsRepository.cs
PatientsSchedule/PatientsSchedule.Web/: PatientsSchedule.Web.csproj  Program.cs  Startup.cs  appsettings.json
PatientsSchedule/PatientsSchedule.Web/Controllers/: HomeController.cs  InterventionsController.cs  PatientsController.cs  WeeklyAppointmentsController.cs
PatientsSchedule/PatientsSchedule.Web/Data/: ApplicationDbContext.cs
PatientsSchedule/PatientsSchedule.Web/DataOperations/: DbDataAccess.cs  IDbDataAccess.cs
PatientsSchedule/PatientsSchedule.Web/Internal/: AppointmentConverter.cs  AppointmentOperations.cs  InternalConverters.cs  InterventionConverters.cs  PatientConverter.cs  TeethConverters.cs  WeeklyAppointmentsConverter.cs
PatientsSchedule/PatientsSchedule.Web/Models/: Appointment.cs  AppointmentHours.cs  AppointmentModel.cs  ErrorViewModel.cs  HoursModel.cs  Intervention.cs  InterventionView.cs  Patient.cs  PatientModel.cs  Tooth.cs  (+2 more)
(+128 files in other folders)
