<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientsSchedule.Core\PatientsSchedule.Core.csproj" />
    <ProjectReference Include="..\PatientsSchedule.Library\PatientsSchedule.Library.csproj" />
  </ItemGroup>

</Project>
